{
  "name": "@psenger/bidirectional-map",
  "version": "1.0.5",
  "description": "Bi Directional Map ( BIDI Map ) for NodeJS",
  "main": "dist/index.js",
  "source": "src/com/cngr/bidirectionalmap/index.js",
  "scripts": {
    "ci": "npm install --verbose && jest --ci --coverage && codecov",
    "test": "jest --coverage --verbose src",
    "test:cover": "jest src --coverage",
    "test:lint": "standard \"src/com/cngr/bidirectionalmap/index.js\"",
    "test:updatesnapshot": "jest --updateSnapshot",
    "build": "rollup --config && npm run docs",
    "prebuild": "npm run clean",
    "clean": "rimraf coverage dist",
    "docs": "node build-readme.js",
    "precommit": "npm test:lint && npm test",
    "preversion": "npm test",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags && rm -rf build/temp"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=15"
  },
  "directories": {
    "example": "example"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psenger/bidirectional-map.git"
  },
  "private": false,
  "author": "Philip A Senger <philip.a.senger@cngrgroup.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psenger/bidirectional-map/issues"
  },
  "keywords": [
    "bidirectionalmap",
    "bidirectional",
    "bi-directional",
    "bi-directional-map",
    "bidi",
    "bidi map",
    "adt"
  ],
  "homepage": "https://github.com/psenger/bidirectional-map#readme",
  "devDependencies": {
    "@psenger/markdown-fences": "^1.0.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@types/jest": "^26.0.24",
    "codecov": "^3.8.3",
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "rimraf": "^3.0.2",
    "rollup": "^2.53.1"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "dependencies": {
    "standard": "^16.0.3"
  }
}
